.cardContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.25rem;
}

.right {
    flex-direction: row-reverse;

    & .cardImage {
        margin-left: 1.25rem;
        @media (max-width: 767px) {
            margin-left: 0;
        }
    }
}

.cardContainer.left {
    & .cardImage {
        margin-right: 1.25rem;
        @media (max-width: 767px) {
            margin-right: 0;
        }
    }
}

.cardImage,
.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    width: 30%;
    min-width: 250px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.cardContent {
    flex: 1;
}

@media (max-width: 767px) {
    .cardContainer,
    .cardContainer.right {
        flex-direction: column;
        align-items: center;
    }

    .cardImage,
    .cardContent {
        width: 100%;
        text-align: center;
        margin-bottom: 0.8rem;
    }
}
